[
  {
    "name": "AdjustBrightness",
    "description": "打开volt时，降低亮度",
    "priority": 2,
    "condition": "frontPkgChanged == true && to == \"com.gpillusion.volt\"",
    "actions": [
      "power.setBrightness(0);",
      "setAutoBrightnessEnabled(false);"
    ]
  }
]
[
    {
      "name": "AdjustBrightness2",
      "description": "退出volt时，调整亮度",
      "priority": 2,
      "condition": "frontPkgChanged == true && from == \"com.gpillusion.volt\"",
      "actions": [
        "power.setBrightness(48);",
        "setAutoBrightnessEnabled(true);"
      ]
    }
  ]