[
{
"name": "后台管家",
"description": "by诗里沧海怨怼 | 延时[瘦身|停止]后台应用,可重计时",
"priority": -1,
"condition": "systemReady||shortcutLaunched&&shortcutValue=='trimOn'",
"actions": ["import java.util.HashMap;import java.nio.file.Path;import java.nio.file.Paths;import java.nio.file.Files;import java.nio.file.StandardOpenOption;fp='路径';long cycleTime=分钟数 *60000;ui.showShortToast('后台管家已开启');Thread.sleep(4000);int cnt1=0;fc=java.nio.channels.FileChannel.open(Paths.get(fp,'threadID'),StandardOpenOption.READ,StandardOpenOption.WRITE,StandardOpenOption.CREATE);mylock=fc.lock();mbuff=java.nio.ByteBuffer.allocate(10);fc.read(mbuff);rstr=new String(mbuff.array(),0,mbuff.position(),java.nio.charset.StandardCharsets.UTF_8);mbuff=null;if(rstr!=''){id=Long.valueOf(rstr);foreach(t:Thread.getAllStackTraces().keySet()) {if(++cnt1==50){Thread.sleep(150);cnt1=0;}if(t.id==id){mylock.release();fc.close();return;}}}fc.truncate(0);fc.write(java.nio.ByteBuffer.wrap(String.valueOf(Thread.currentThread().id).bytes));mylock.release();fc.close();cMap=new HashMap(); rMap=new HashMap();long minV=Long.MAX_VALUE;foreach(str:globalVarOf$pkgNameForTrim){if(++cnt1==50){Thread.sleep(250);cnt1=0;}if(str!=null){strs=str.split(' ');cp=Paths.get(fp,strs[0]);mtime=(strs.length==1)?cycleTime:(Math.max(30,Long.valueOf(strs[strs.length-1]))*1000);minV=Math.min(minV,mtime);cMap.put(cp,mtime);rMap.put(cp,System.currentTimeMillis());}}foreach(str:globalVarOf$pkgNameForKill){if(++cnt1==50){Thread.sleep(250);cnt1=0;}if(str!=null){strs=str.split(' ');cp=Paths.get(fp,strs[0]);mtime=0;if(strs.length==1){mtime=cycleTime;}else{endC=strs[strs.length-1];if(endC[endC.length-1]=='@'){mtime=(endC.length==1)?cycleTime:(Math.max(30,Long.valueOf(endC.split('@')[0]))*1000);mtime=mtime+4;}else{mtime=Math.max(30,Long.valueOf(endC))*1000;}}minV=Math.min(minV,mtime);if(cMap.containsKey(cp)){cMap.put(cp,2+mtime);}else{cMap.put(cp,1+mtime);}rMap.put(cp,System.currentTimeMillis());}}if(cMap.size()==0){return;}noSet=new java.util.HashSet();foreach(str:globalVarOf$noTrimProcess){if(++cnt1==50){Thread.sleep(250);cnt1=0;}if(str!=null){noSet.add(str);}}pat=java.time.format.DateTimeFormatter.ofPattern('MM/dd HH:mm:ss');sbTrim=new StringBuilder();sbKill=new StringBuilder();procLst=new java.util.ArrayList(25);logN='后台管家.log';long st=100;aMan=thanos.activityManager;io.writeAppend(logN,'=============init finished=============\n');while(true){Thread.sleep(st);sbKill.append('curTime: ').append(java.time.LocalDateTime.now().format(pat)).append('\nfrontApp: ').append(activity.frontAppPackage).append('\n|kill package|\n');sbTrim.append('|trim process|\n');minT=minV;st=0;curT=System.currentTimeMillis();tork=false;for(entry:rMap.entrySet()){if(++cnt1==50){Thread.sleep(150);cnt1=0;}cp=(Path)entry.key;ltt=(long)entry.value;name=cp.fileName.toString();if(Files.exists(cp)){ltt=Math.max(Files.getLastModifiedTime(cp).toMillis(),ltt);}cn=(long)cMap.get(cp);ntT=ltt+cn-curT;if(ntT<=2500){if(aMan.isPackageRunning(name)){if(!activity.frontAppPackage.equals(name)&&!aMan.hasTopVisibleActivities(name)){hasVoic=thanos.audioManager.hasAudioFocus(name);if((cn&3)!=0&&!hasVoic){if(((cn&4)==0)|| !thanos.notificationManager.hasShowingNotificationRecordsForPackage(name)){tork=true;killer.killPackage(name);if(task.hasTaskFromPackage(name)){task.removeTasksForPackage(name);}sbKill.append(name).append('\n');}}else if((cn&1)==0){if((cn&2)!=0||!hasVoic){foreach(proc:aMan.getRunningAppProcessForPackage(name)){if(!noSet.contains(proc.processName)){procLst.add(proc.processName);}}if(procLst.size()!=0){tork=true;aMan.killProcessByNames(procLst);foreach(str:procLst){sbTrim.append(str).append('\n');}procLst.clear();}}}}rMap.put(cp,curT);}}else if(ntT<=10000){st=10000;}else{minT=Math.min(minT,ntT);}}st=(st!=0)?st:minT;if(tork){sbTrim.append('---------------\n');io.writeAppend(logN,sbKill.toString()+sbTrim.toString());}sbTrim.setLength(0);sbKill.setLength(0);}"]
}
]