[
{
"name": "关闭管家",
"description": "终止后台管家的运行",
"priority": 1,
"condition": "if(systemReady){io.write('starlee/threadID','');}else if(shortcutLaunched&&shortcutValue=='trimOff'){fp='路径';fc=java.nio.channels.FileChannel.open(java.nio.file.Paths.get(fp,'threadID'),java.nio.file.StandardOpenOption.READ,java.nio.file.StandardOpenOption.WRITE,java.nio.file.StandardOpenOption.CREATE);mylock=fc.lock();mbuff=java.nio.ByteBuffer.allocate(10);fc.read(mbuff);rstr=new String(mbuff.array(),0,mbuff.position(),java.nio.charset.StandardCharsets.UTF_8);if(rstr==''){ui.showShortToast('后台管家已关闭');mylock.release();fc.close();return;}id=Long.valueOf(rstr);fc.truncate(0);mylock.release();fc.close();cntClose=0;foreach(t:Thread.getAllStackTraces().keySet()) {if(++cntClose==50){Thread.sleep(250);cntClose=0;}if(t.id==id){t.interrupt();ui.showShortToast('后台管家已关闭');return;}}ui.showShortToast('后台管家已关闭');}",
"actions": [""]
}
]