[
  {
    "name": "Enable WechatMSG",
    "description": "Wechat进入前台，启用Wechat自带消息组件",
    "priority": 2,
    "condition": "frontPkgChanged == true && to == \"com.tencent.mm\"",
    "actions": [
      "su.exe(\"kill -STOP com.tencent.mm\");",
      "su.exe(\"pm enable com.tencent.mm/com.tencent.mm.ipcinvoker.wx_extension.service.PushProcessIPCService\");",
      "su.exe(\"pm enable com.tencent.mm/com.tencent.mm.service.ProcessService\"));",
      "su.exe(\"kill -CONT com.tencent.mm\");"
    ]
  },
  {
    "name": "Disable WechatMSG",
    "description": "Wechat被移除后台，禁用Wechat自带消息组件",
    "priority": 2,
    "condition": "taskRemoved == true && pkgName == \"com.tencent.mm\" ",
    "actions": [
      "su.exe(\"pm disable com.tencent.mm/com.tencent.mm.ipcinvoker.wx_extension.service.PushProcessIPCService\");",
      "su.exe(\"pm disable com.tencent.mm/com.tencent.mm.service.ProcessService\"));"
    ]
  }
]