[
  {
    "name": "Disable QQMSG",
    "description": "QQ被移除后台，禁用QQ自带消息组件",
    "priority": 2,
    "condition": "taskRemoved == true && pkgName == \"com.tencent.mobileqq\" ",
    "actions": [
      "su.exe(\"pm disable com.tencent.mobileqq/com.tencent.mobileqq.msf.service.MSFAliveJobService\");",
      "su.exe(\"pm disable com.tencent.mobileqq/com.tencent.mobileqq.msf.service.MsfService\"));",
      "su.exe(\"pm disable com.tencent.mobileqq/com.tencent.gamecenter.wadl.api.impl.WadlProxyService\"));"
    ]
  }
]
[
  {
    "name": "Enable QQMSG",
    "description": "QQ进入前台，启用QQ自带消息组件",
    "priority": 2,
    "condition": "frontPkgChanged == true && to == \"com.tencent.mobileqq\"",
    "actions": [
      "su.exe(\"kill -STOP com.tencent.mobileqq\");",
      "su.exe(\"pm enable com.tencent.mobileqq/com.tencent.mobileqq.msf.service.MSFAliveJobService\");",
      "su.exe(\"pm enable com.tencent.mobileqq/com.tencent.mobileqq.msf.service.MsfService\"));",
      "su.exe(\"pm enable com.tencent.mobileqq/com.tencent.gamecenter.wadl.api.impl.WadlProxyService\"));",
      "su.exe(\"kill -CONT com.tencent.mobileqq\");"
    ]
  }
]